services:

  restful-web-platform:
    image: restful-web-platform:$APP_VERSION
    command: "python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    env_file:
      - path: ../docker-compose.env
        required: true # default
